# keycloak-theme

./: README.md  download.sh  pom.xml  run.sh  setup.cli  standalone-configuration.cli
src/main/resources/theme/clevercloud/login/resources/css/: login.css
