<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.clevercloud</groupId>
    <artifactId>keycloak-clevercloud-theme</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Keycloak Clever Cloud Theme</name>

    <properties>
        <KEYCLOAK_HOME>${env.KEYCLOAK_HOME}</KEYCLOAK_HOME>
    </properties>

    <build>
        <finalName>keycloak-clevercloud-theme</finalName>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>remove-cc-themes</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <successCodes>
                                <successCode>0</successCode>
                                <successCode>1</successCode>
                            </successCodes>
                            <executable>${KEYCLOAK_HOME}/bin/jboss-cli.sh</executable>
                            <arguments>
                                <argument>--command=module remove
                                    --name=com.clevercloud.theme
                                    --resources=${project.basedir}/target/keycloak-clevercloud-theme.jar</argument>
                            </arguments>
                        </configuration>

                    </execution>
                    <execution>
                        <id>add-cc-themes</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${KEYCLOAK_HOME}/bin/jboss-cli.sh</executable>
                            <arguments>
                                <argument>--command=module add
                                    --name=com.clevercloud.theme
                                    --resources=${project.basedir}/target/keycloak-clevercloud-theme.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>